<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="header-logo">LOGO</div>
        <div class="header_list">
            <ul>
                <li>contact</li>
                <li>email</li>
                <li>home</li>
            </ul>
        </div>
    </div>
</body>
</html>