<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sortObjectArray</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <h1>
            Object Sorting
        </h1>
    </header>
    <main>
        <section class="sort-options">
            <button class="sort-name">sort by name</button>
            <button class="sort-meta">sort by meta</button>
            <button class="sort-age">sort by age</button>
        </section>
        <section class="list-header">
            <div class="header-title">Name</div>
            <div class="header-meta">Suit Color</div>
            <div class="heder-age">Age</div>
        </section>
        <section class="list">
            <!-- <div class="list-item">
                <div class="item-title">Test1</div>
                <div class="item-meta">test2</div>
                <div class="item-age">24</div>
            </div> -->
        </section>
        <script src="main.js"></script>
    </main>
    
</body>
</html>